<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漂亮的hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            width: 240px;
            margin: 100px auto;
            font-size: 0;
            border: 1px solid #000;
            padding: 2px;
        }

        a {
            display: inline-block;
            width: 78px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }

        a:hover {
            color: #fff;
            background-color: #ccc;
            border: 1px solid;
            border-left-color: orange;
            border-right-color: orange;
            border-top-color: orange;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
    </div>
</body>

</html>