server.port=8082
spring.application.name=cloudmall-categoryproduct

spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiaxinyv6

mybatis.mapper-locations=classpath:mappers/*.xml

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.rabbitmq.password=

file.upload.dir=/Users/xiaxinyu/Desktop/img/
file.upload.ip=127.0.0.1
file.upload.port=8083