<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    同学1的成绩： <input id="stu1" type="text" style="display:block">
    同学2的成绩： <input id="stu2" type="text" style="display:block">
    同学3的成绩： <input id="stu3" type="text" style="display:block">
    同学4的成绩： <input id="stu4" type="text" style="display:block">
    同学5的成绩： <input id="stu5" type="text" style="display:block">

    <button onclick="calSum()">提交</button>

</body>
<script type="text/javascript">
    function calSum() {
        var sum = 0;
        var INF = 999;
        var max = -1;
        var min = INF;
        var cnt = 0;
        for (var i = 1; i <= 5; i++) {
            var stu = document.getElementById("stu" + i);
            var score = parseInt(stu.value);
            if (isNaN(score)) continue;
            max = Math.max(max, score);
            min = Math.min(min, score);
            sum += parseInt(score);
            if (score < 60) cnt++;
        }

        console.log("5名同学中不及格人数为：" + cnt + "人");
        console.log("5名同学的总成绩为：" + sum);
        console.log("5名同学的成绩平均值为：" + sum / 5);
        console.log("5名同学的成绩最高分为：" + max);
        console.log("5名同学的成绩最低分为：" + min);

    }

</script>

</html>