<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业办公OA系统</title>
    <link rel="stylesheet" href="./resources/layui/css/layui.css">
    <link rel="icon" href="https://s1.ax1x.com/2022/05/05/OZLOqx.png">
    <style>

        body{
            background-color: #f2f2f2;
        }

        .oa-container {
            /*background-color: white;*/
            position: absolute;
            width: 400px;
            height: 350px;
            top: 50%;
            left: 50%;
            padding: 20px;
            margin-left: -220px; /*两侧外边距共增加40px，所以左移在200px的基础上增加20px*/
            margin-top: -195px; /*和左移同理*/
        }

        #username,#password{
            text-align: center;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="oa-container">
        <h1 style="text-align: center; margin-bottom: 20px">企业办公OA系统</h1>
        <form class="layui-form">
            <div class="layui-form-item">
                <input type="text" id="username" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-item">
                <input type="password" id="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登陆</button>
            </div>
        </form>
    </div>
</body>
</html>