<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>改变图片尺寸</title>
    <style>
        div {
            position: relative;
        }

        #content {
            position: absolute;
            width: 1000px;
            left: 50%;
            margin-left: -500px;
        }

        img {
            width: 1000px;
            height: 700px;
        }

        button {
            left: 75%;
            top: 730px;
            background-color: lightcoral;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <img id="img" src="static/s2.png" alt="">
            <button id="imgSize" style="display:inline;">当前元素尺寸为 1000 x 700</button>
            <button style="display:inline; margin-left:650px;" onclick="changeSize()">改变元素尺寸</button>
        </div>
    </div>

</body>
<script>
    function changeSize() {

        swal("Good job!", "元素尺寸修改成功!", "success");
        var img = document.getElementById("img");
        var newWidth = prompt("请输入修改后的图片宽度(单位px)");
        var newHeight = prompt("请输入修改后的图片高度(单位px)");

        img.style.height = newHeight + "px";
        img.style.width = newWidth + "px";
        var b1 = document.getElementById("imgSize");
        b1.innerHTML = "当前元素尺寸为 " + newWidth + " x " + newHeight;
        console.log(img.width);

    }
</script>

</html>