server.port=8083
spring.application.name=cloudmall-zull

spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiaxinyv6

mybatis.mapper-locations=classpath:mappers/*.xml

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.rabbitmq.password=

zuul.sensitive-headers=
zuul.host.connect-timeout-millis=15000
zuul.prefix=/
zuul.routes.cloudmall-user.path=/user/**
zuul.routes.cloudmall-user.service-id=cloudmall-user
zuul.routes.cloudmall-categoryproduct.path=/categoryproduct/**
zuul.routes.cloudmall-categoryproduct.service-id=cloudmall-categoryproduct
zuul.routes.cloudmall-cartorder.path=/cartorder/**
zuul.routes.cloudmall-cartorder.service-id=cloudmall-cartorder
