< do，关键字 | 指向 do 的关键字表项的指针 >
< {,界限符 | 指向 { 的界限符的指针 >
< id,标识符 | 指向 a 的符号表项的指针 >
< =,运算符 | 指向 = 的运算符表项的指针 >
< id,标识符 | 指向 a 的符号表项的指针 >
< *,运算符 | 指向 * 的运算符表项的指针 >
< id,标识符 | 指向 b 的符号表项的指针 >
< +,运算符 | 指向 + 的运算符表项的指针 >
< id,标识符 | 指向 c 的符号表项的指针 >
< -,运算符 | 指向 - 的运算符表项的指针 >
< id,标识符 | 指向 d 的符号表项的指针 >
< ;,界限符 | 指向 ; 的界限符的指针 >
< id,标识符 | 指向 b 的符号表项的指针 >
< =,运算符 | 指向 = 的运算符表项的指针 >
< (,界限符 | 指向 ( 的界限符的指针 >
< id,标识符 | 指向 a 的符号表项的指针 >
< +,运算符 | 指向 + 的运算符表项的指针 >
< id,标识符 | 指向 b 的符号表项的指针 >
< ),界限符 | 指向 ) 的界限符的指针 >
< ;,界限符 | 指向 ; 的界限符的指针 >
< id,标识符 | 指向 n 的符号表项的指针 >
< =,运算符 | 指向 = 的运算符表项的指针 >
< id,标识符 | 指向 m 的符号表项的指针 >
< +,运算符 | 指向 + 的运算符表项的指针 >
< id,标识符 | 指向 f 的符号表项的指针 >
< ;,界限符 | 指向 ; 的界限符的指针 >
< id,标识符 | 指向 k 的符号表项的指针 >
< =,运算符 | 指向 = 的运算符表项的指针 >
< id,标识符 | 指向 k 的符号表项的指针 >
< /,运算符 | 指向 / 的运算符表项的指针 >
< 5,常数 >
< ;,界限符 | 指向 ; 的界限符的指针 >
< },界限符 | 指向 } 的界限符的指针 >
< while，关键字 | 指向 while 的关键字表项的指针 >
< (,界限符 | 指向 ( 的界限符的指针 >
< id,标识符 | 指向 i 的符号表项的指针 >
< <,运算符 | 指向 < 的运算符表项的指针 >
< id,标识符 | 指向 i 的符号表项的指针 >
< ),界限符 | 指向 ) 的界限符的指针 >
< ;,界限符 | 指向 ; 的界限符的指针 >
