状态栈		符号栈				输入串
0 # do{a=a*b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
02 #do {a=a*b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025 #do{ a=a*b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10) #do{a =a*b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11) #do{a= a*b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(12) #do{a=a *b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13) #do{a=E *b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(17) #do{a=E* b+c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(17)(21) #do{a=E*b +c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13) #do{a=E +c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(15) #do{a=E+ c-d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(15)(19) #do{a=E+c -d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13) #do{a=E -d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(16) #do{a=E- d;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(16)(20) #do{a=E-d ;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13) #do{a=E ;b=(a+b);n=m+f;k=k/5;}while(i<i);#
025(10)(11)(13)(14) #do{a=E; b=(a+b);n=m+f;k=k/5;}while(i<i);#
0259 #do{M b=(a+b);n=m+f;k=k/5;}while(i<i);#
0256 #do{F b=(a+b);n=m+f;k=k/5;}while(i<i);#
0256(10) #do{Fb =(a+b);n=m+f;k=k/5;}while(i<i);#
0256(10)(11) #do{Fb= (a+b);n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34) #do{Fb=( a+b);n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34)(12) #do{Fb=(a +b);n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34)(35) #do{Fb=(E +b);n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34)(35)(15) #do{Fb=(E+ b);n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34)(35)(15)(19) #do{Fb=(E+b );n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34)(35) #do{Fb=(E );n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(34)(35)(36) #do{Fb=(E) ;n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(13) #do{Fb=E ;n=m+f;k=k/5;}while(i<i);#
0256(10)(11)(13)(14) #do{Fb=E; n=m+f;k=k/5;}while(i<i);#
02568 #do{FM n=m+f;k=k/5;}while(i<i);#
0256 #do{F n=m+f;k=k/5;}while(i<i);#
0256(10) #do{Fn =m+f;k=k/5;}while(i<i);#
0256(10)(11) #do{Fn= m+f;k=k/5;}while(i<i);#
0256(10)(11)(12) #do{Fn=m +f;k=k/5;}while(i<i);#
0256(10)(11)(13) #do{Fn=E +f;k=k/5;}while(i<i);#
0256(10)(11)(13)(15) #do{Fn=E+ f;k=k/5;}while(i<i);#
0256(10)(11)(13)(15)(19) #do{Fn=E+f ;k=k/5;}while(i<i);#
0256(10)(11)(13) #do{Fn=E ;k=k/5;}while(i<i);#
0256(10)(11)(13)(14) #do{Fn=E; k=k/5;}while(i<i);#
02568 #do{FM k=k/5;}while(i<i);#
0256 #do{F k=k/5;}while(i<i);#
0256(10) #do{Fk =k/5;}while(i<i);#
0256(10)(11) #do{Fk= k/5;}while(i<i);#
0256(10)(11)(12) #do{Fk=k /5;}while(i<i);#
0256(10)(11)(13) #do{Fk=E /5;}while(i<i);#
0256(10)(11)(13)(18) #do{Fk=E/ 5;}while(i<i);#
0256(10)(11)(13)(18)(22) #do{Fk=E/5 ;}while(i<i);#
0256(10)(11)(13) #do{Fk=E ;}while(i<i);#
0256(10)(11)(13)(14) #do{Fk=E; }while(i<i);#
02568 #do{FM }while(i<i);#
0256 #do{F }while(i<i);#
02567 #do{F} while(i<i);#
023 #doA while(i<i);#
0234 #doAwhile (i<i);#
0234(23) #doAwhile( i<i);#
0234(23)(24) #doAwhile(i <i);#
0234(23)(24)(25) #doAwhile(i< i);#
0234(23)(24)(26) #doAwhile(iO i);#
0234(23)(24)(26)(27) #doAwhile(iOi );#
0234(23)(24)(26)(27)(28) #doAwhile(iOi) ;#
0234(29) #doAwhileB ;#
0234(29)(37) #doAwhileB; #
01 #S #
