server.port=8081
spring.application.name=consumer

spring.rabbitmq.addresses=124.223.184.27:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
